//EAX: регистр аккумулятора, используется для арифметических и логических операций, а также для хранения возвращаемых значений функций.
//EBX: базовый регистр, используется для хранения указателей на данные в памяти.
//ECX: счетчик цикла, используется для хранения количества итераций в циклах.
//EDX: регистр данных, используется для хранения данных и адресов памяти.
//ESI: индексный регистр источника, используется для хранения указателей на исходные данные.
//EDI: индексный регистр назначения, используется для хранения указателей на данные, которые будут записаны.
//ESP: указатель стека, используется для хранения адреса вершины стека.
//EBP: указатель базы стека, используется для хранения адреса начала текущего кадра стека.
#include <iostream>

class Service {
public:
    static int replaceSubStrings(int *array, int arrayN, int *str, int strN,
                                 int *strNew, int newN, int *newArray);


};

